[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libsbrs.so"
linux.release.x86_64 =   "res://../rust/target/release/libsbrs.so"
windows.debug.x86_64 =   "res://../rust/target/debug/sbrs.dll"
windows.release.x86_64 = "res://../rust/target/release/sbrs.dll"
macos.debug =            "res://../rust/target/debug/libsbrs.dylib"
macos.release =          "res://../rust/target/release/libsbrs.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libsbrs.dylib"
macos.release.arm64 =    "res://../rust/target/release/libsbrs.dylib"
